# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android options
android.useAndroidX=true
android.enableJetifier=true

# Kotlin options
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true

# Enable BuildConfig generation
android.defaults.buildfeatures.buildconfig=true
